{
  "cSpell.words": [
    "Apollographql",
    "Astro",
    "Awsamplify",
    "bmwf",
    "calq",
    "Calqulate",
    "Coformatique",
    "colours",
    "Cplusplus",
    "Devexpress",
    "Disqus",
    "dotjs",
    "Formik",
    "Gameplay",
    "Googlemaps",
    "Googletagmanager",
    "Hamedani",
    "Hasura",
    "Haya",
    "Learncpp",
    "mkcert",
    "Netjeek",
    "networkidle",
    "Nextdotjs",
    "Nodedotjs",
    "platformer",
    "Reacthookform",
    "Reactquery",
    "Schwarzmüller",
    "Sendgrid",
    "Styledcomponents",
    "Tailwindcss",
    "Testinglibrary",
    "Turborepo",
    "twentythirty",
    "Vuedotjs",
    "Vuex",
    "Wagmi",
    "webm"
  ],
  "easynpm.packageManager": "yarn",
  "easynpm.defaultProjectRoot": "c:\\Users\\sm3rt\\Desktop\\Work\\habeila-portfolio\\apps\\portfolio"
}
