{
  "cSpell.words": [
    "Astro",
    "calq",
    "Calqulate",
    "Coformatique",
    "Cplusplus",
    "Disqus",
    "Formik",
    "Hamedani",
    "Hasura",
    "Haya",
    "Learncpp",
    "mkcert",
    "Netjeek",
    "Nextdotjs",
    "Nodedotjs",
    "Reacthookform",
    "Schwarzmüller",
    "Sendgrid",
    "Tailwindcss",
    "Testinglibrary",
    "Turborepo",
    "twentythirty",
    "webm"
  ]
}
