{
	"cSpell.words": [
		"Astro",
		"calq",
		"Calqulate",
		"Coformatique",
		"Formik",
		"Hamedani",
		"Hasura",
		"Haya",
		"Learncpp",
		"Netjeek",
		"Schwarzmüller",
		"Sendgrid",
		"Turborepo",
		"twentythirty",
		"webm"
	]
}
